version: "3"
services:
  opqbot:
    image: opqbot:6.7.5
    ports:
      - 8888:8888
    networks:
      - bot
    volumes:
      - $(pwd)/opqbot/CoreConf.conf:/usr/local/OPQBot_6.7.5_linux_amd64/CoreConf.conf
  botoy:
    image: botoy:7.11
    depends_on:
      - opqbot
    networks:
      - bot
    volumes:
      - $(pwd)/botoy/data:/usr/local/botoy
